*{
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}   
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color:#3ae ;
    color: #fff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height:670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content:center ;
}
.banner_options {
    height: 210px;
}
.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    width: 350px;
}
.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    margin: 0;
    padding: 0;
    width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1 ,
.banner2 ,
.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.banner1 {
    background-color: #3ae;
}
.banner2 {
    background-color: #07c;
}
.banner3 {
    background-color: #249;
}
h1 {
    font-size:21px;
}
h2 {
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}
.banner_options a {
    display: block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
}
#mf {
    border-bottom:1px solid #35a;
    word-spacing: 135px;
}
#sat {
    border-bottom:1px solid #35a;
    word-spacing: 169px;
}
#sun {
    border-bottom:1px solid #35a;
    word-spacing: 179px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.Departments {
    width: 140px;
    height: 140px;
    background-color: #3ae;
    margin: 10px;
}
.widget_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.telefone,
.gmail,
.page {
    width: 30px;
    height: 30px;
}
p {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 0;
}
.widget_body3 div {
    background-color: #ddd;
    height: 2px;
    display: flex;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #249;
    font-size: 12px;
    padding: 10px;
    color: #fff;
    margin-right: 2px;
}
article .news_comments {
    background-color: #3ae;
    font-size: 12px;
    padding: 10px;
    color: #fff;   
}
article .news_thumb img {
    width: 100%;
    height: auto;   
}
article .news_thumb {
    margin-top: 30px;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume {
    font-size: 14px;
    color: #555;
    line-height: 20px;
    margin-bottom:30px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #fff;
}
.footer_menu a {
    display: block;
    text-decoration:none;
    padding: 20px;
    color: #fff;
}
.fm_1 {
    background-color:#36a9e1;
}
.fm_2 {
    background-color:#07c; 
}
.fm_3 {
    background-color:#249;
}
.footer_area {
    display: flex;
    color: #fff; 
}
.footer_areaitem {
    flex: 1;
    color: #5c5c5c;
    margin-right: 20px;
}
.flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color:#fff;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
copyr {
    color: #fff;
}
.fm_sbt {
    font-size: 16px;
}
.wbf {
    padding-top: 30px;
}
.ftitle {
    font-size: 25px;
    margin: 0
}
.face,
.contact,
.twit,
.times {
    background-color: #2c2c2c;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    margin-right: 8px;
}
.social_media {
    display: flex;
}
.medi_mail {
    color: #fff;
    text-decoration: none;
}
.date1,
.date2,
.date3 {
    color: #36a9e1;
    text-decoration: none;
    margin-left: 20px;
}
.wb {
    color: white;
    display: flex;
    flex-direction: column;
}
.seta {
    display: flex;
    text-align: justify;
    
}
.seta p {
    padding: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    
}
.seta a {
    margin: 0;
    padding: 0;
}
.tweets {
   text-decoration: none;
   color: white; 
}
span {
    color: white;
}
.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height:3px;
    background-color: #36a9e1;
}
@media (max-width:600px) {
    
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section ,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

     .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }
    
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    .header {
        height: auto;
    }

    .logo {
     padding-left: 20px;   
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

