<!DOCTYPE html>
<html lang="br">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#paragrafo {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="paragrafo">
			Neymar Jr
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="assets/image/13neymargetty.webp"
			id="image" a
			lt="Error Loading Image">
			<small id="caption">
				Neymar foi um grande jogador brasil, ele ja ganhou varios titulos pela seleção e pelos clubes que ele passou.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				Neymar o melhor do Mundo
			</h1>
			<p>
				☛ Neymar nasceu no brasil no dia 5 de fevereiro de 1992 (idade 31 anos),Em Mogi das Cruzes, São Paulo
				Rameswaram, Tamil Nadu, India.<br><br>
				☛ seus titulos pelo brasil é somente uma olimpiadas.<br><br>
				☛ E jogando por times brasileiros são três Paulistas (2010, 2011 e 2012), além de uma Copa do Brasil (2010), Copa Libertadores (2011) e Recopa Sul-Americana (2011)..<br><br>
				☛ Em 2012 o neymar estreiou com 16 anos no santos contra o flamengo e ganhou a partida.
                <br><br> ☛ E logo apos ter perdido uma Libertadorescontra o barcelona dispertou um grande interrese a eles. 
				<br><br> ☛ Em 2013 o neymar foi para o barcelona e fez uma grande estreia jogando com a camisa 11.
				<br><br> ☛ Logo apos em 2014 ele não saberia que iria acontecer a pior lesão da sua vida, quase ele teve que se aposentar.
				<br><br> ☛ Em 2014 eles perderam de 7x1 por causa da lesão do neymar ele não pode jogar e teve que ver essa derrota sem fazer nada.
				<br><br> ☛ Os titulos dele pelo barcelona foi: copa do rei foi 3, campeonato espanhol foi 2, supercopa espanha foi 2 e uma liga dos campeões.
				<br><br> ☛ O neymar criou um documetario e a resenha dele é:
				<br><br> ☛ Uma reportagem de um importante jornal espanhol em 2018 definiu Neymar pejorativamente como “um adolescente em eternas férias de verão”. Hoje, a alguns dias de completar em fevereiro 30 anos de idade, o maior jogador da seleção brasileira nos últimos tempos não faz questão nenhuma de derrubar essa visão comum sobre seu jeito de levar a vida.
                Em Neymar: O Caos Perfeito, documentário em três partes da Netflix, o camisa 10 do Paris Saint-Germain diz que não se importa sobre o que as pessoas pensam a seu respeito. Mais do que isso, exalta com orgulho o lado bon vivant que incomoda tanta gente, de jornalistas a torcedores.
				<br><br> ☛Os times que ele passou foi:Santos,barcelona,Psg,Al hilah e jogou pelo brasil
				<br><br> ☛ Neymar da Silva Santos Júnior é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Al-Hilal e pela Seleção Brasileira.
				<br><br> ☛ O jogador foi apresentado oficialmente como integrante do clube neste sábado (19. ago. 2023) em uma cerimônia no estádio Rei Fahd, em Riade, capital da Arábia Saudita
				<br><br> ☛  Neymar irá receber por dia, mês e temporada. Convertendo para o real, o brasileiro irá receber por dia o valor aproximado de R$ 2,2 milhões. Já o salário mensal do atleta será algo em torno de R$ 67,9 milhões.
				<br><br> ☛ A imprensa internacional repercute a transferência de Neymar para o Barcelona, o que é muito natural pelo talento do ex-santista e importância por ele adquirida no futebol. 
				<br><br> ☛ Davi Lucca da Silva Santos nasceu em 24 de agosto de 2011, no Hospital e Maternidade São Luiz, em São Paulo. Nesta quinta-feira, ele completa seus 12 anos de idade.
				<br><br><br>
			</p>

		</div>
		<br>
		Mais informações,
		Olhe aqui
		<a id="tribute-link" href="#">
			<b>Neymar Jr</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Arthur.</a></a>
		</small>]
	</main>
</body>
</html>