* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden ;
}
header {
    height: 100px;
    background-color: black;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    display:flex;
    margin: auto;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.active {
    border-bottom:5px solid #b28756;
    color:gray
}
.buton {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
} 
.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    overflow: hidden;
    background-position: bottom;
}
.banner .sliders {
    height: 100%;
    width: 1000vw;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top:-260px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
   padding-top: 50px;
   padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 13px;
    color: #CCC;
    margin-top: 12px;
    margin-bottom: 42px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: white;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}


/*
CSS DE AREA EXPECIFICAS
*/


.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filter {
    border: 1px solid #333;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filter ul,
.section-projects--filter l1 {
    list-style:none ;
}
.section-projects--filter li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filter li:hover,
.section-projects--filter li:active {
    border-bottom:3px solid #b28756 ;
}
.section-projects--filter li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff ;
}
.section-projects--photoinfo H5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding:0;
}
.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width:1000vw;
    height:100%;
}
.section-team .slide {
    width:280px;
    height:100%;
    min-height:300px;
    display: inline-block;
    background-color:white;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
    align-items: center;
    color:black;
    padding: 30px;
}
.section-team-area  .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area  .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area  .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    padding: 20px;
    width: 182px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-top: 42px;
}
.section-team-role{
    font-size: 10px;
    margin-top: 10px;
    color: #999;
}
.section-team-social {
    margin-bottom: 40px;
    margin-top: 36px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background-color: #CCC;
    border-radius: 13px;
}
.section-team--social a:hover {
    background-color: #b28756;
}


.client {
    background-color: #f7f7f7;
}
.section-client .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    align-items: center;
    color: #000;
    justify-content: center;
}
.section-client--avatar {
    padding: 20px;
    width: 182px;
    height: auto;
}
.section-client--name {
    margin-top: 42px;
    text-transform: uppercase;
    font-weight: bold;
    font-size:14px ;
}
.section-client-role {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 12px;
    color: #313131;
}
.section-client .slidearea h1 {
    width: 18px;
    height: auto;
    margin-top: 14px;
    margin-bottom: 12px;
}
.section-client .slidearea p {
    font-size: 10px;
    color: #919191;
    text-align: center;
}
.section-companies {
    justify-content: center;
    align-items: center;
    height: 156px;
    display:inline-flex;
    border-top:1px solid #e3e3e3;
    border-bottom:1px solid #d3d3d3;
}
.section-companies img {
    margin-left: 100px;
    height: 54px;
    width: 100%;
}
.section-price--type {
    font-size: 10px;
}
.section-prices {
    display: flex;
}
.section-price .slidearea {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
}
.section-price .slide {
    margin-right: 20px;
    min-height: 300px;
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color:#fff;   
} 